# jakartaee-api

./: pom.xml
jakartaee-api/: pom.xml
jakartaee-bom/: pom.xml
jakartaee-web-api/: pom.xml
